worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream service_b {
        server service_b:8000;
    }

    upstream service_c {
        server service_c:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://service_b;
        }
    }

    server {
        listen 81;
        location / {
            proxy_pass http://service_c;
        }
    }
}
